version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1545;
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=78;
	};
	class Camera
	{
		pos[]={6888.0273,35.296417,6466.7954};
		dir[]={0.38117224,-0.58464849,-0.71634001};
		up[]={0.27468583,0.81113797,-0.51621419};
		aside[]={-0.88288301,-2.2128224e-006,-0.46979406};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"CUP_Weapons_AK",
	"A3_Weapons_F",
	"task_force_radio_items",
	"CUP_Creatures_Military_PMC",
	"CUP_Weapons_Ammunition",
	"ace_realisticnames",
	"rhs_c_troops",
	"CUP_WheeledVehicles_V3S",
	"CUP_WheeledVehicles_UAZ",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Curator_Misc",
	"CUP_AirVehicles_UH1H",
	"CUP_AirVehciles_SA330",
	"CUP_Wheeledvehicles_VWGolf",
	"CUP_WheeledVehicles_Skoda",
	"rhs_c_weapons",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"rhsusf_c_weapons",
	"ace_goggles",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AK";
			name="CUP_Weapons_AK";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item4
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item5
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item6
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item13
		{
			className="CUP_AirVehciles_SA330";
			name="CUP_AirVehciles_SA330";
		};
		class Item14
		{
			className="CUP_Wheeledvehicles_VWGolf";
			name="CUP_Wheeledvehicles_VWGolf";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item16
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13816440;
class ScenarioData
{
	author="Vocasyan";
	overviewText="Killl Pablo Escobar";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Killl Pablo Escobar";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=32;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO32 NARCOS (1A)";
		overviewText="Killl Pablo Escobar";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1990;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8284.2549,31.556438,8230.1621};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="pablo";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AKS_Gold";
							};
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_762x39_AK47_M";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh46";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_762x39_AK47_M";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152_2";
							headgear="H_Hat_blue";
						};
					};
					id=6;
					type="O_officer_F";
					atlOffset=0.00030708313;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Pablo Emilio Escobar Gaviria";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_16";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8283.8701,28.49999,8229.9102};
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					type="Move";
					atlOffset=-9.5367432e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8274.4023,28.999998,8263.582};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					atlOffset=0.49999809;
					class AttachedTo
					{
						id=93;
						offset[]={0,0.5,0};
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4608.7656,17.950806,8625.6318};
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					type="Move";
					atlOffset=-0.0086994171;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={-855.93042,0.96511841,7257.0435};
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
					atlOffset=18.225119;
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=0.00030708313;
		};
		class Item1
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6837.9243,12.19144,6363.0049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Squad Leader";
								isPlayable=1;
							};
							id=13;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6839.9243,12.19144,6362.0049};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=14;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6841.9243,12.19144,6362.0049};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=15;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6843.9243,12.19144,6362.0049};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=16;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6845.9243,12.19144,6362.0049};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=17;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6839.8384,12.19144,6359.7925};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=18;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6841.8384,12.19144,6359.7925};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=19;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6843.8384,12.19144,6359.7925};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=20;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6845.8384,12.19144,6359.7925};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=21;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=10;
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6849.3755,12.191442,6361.8662};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Squad Leader";
								isPlayable=1;
							};
							id=24;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6851.3755,12.191442,6360.8662};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=25;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6853.3755,12.191442,6360.8662};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=26;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6855.3755,12.191442,6360.8662};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=27;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6857.3755,12.191442,6360.8662};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=28;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6851.0635,12.191442,6358.7769};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=29;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6853.0635,12.191442,6358.7769};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=30;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6855.0635,12.191442,6358.7769};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=31;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6857.0635,12.191442,6358.7769};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=32;
							type="B_Soldier_F";
							atlOffset=2.8610229e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=22;
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6858.9546,12.191439,6362.3276};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Squad Leader";
								isPlayable=1;
							};
							id=35;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6860.9546,12.191439,6361.3276};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=36;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6862.9546,12.191439,6361.3276};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=37;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6864.9546,12.191439,6361.3276};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=38;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6866.9546,12.191439,6361.3276};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=39;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6860.647,12.191439,6359.5103};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=40;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6862.647,12.191439,6359.5103};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=41;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6864.7373,12.191439,6359.6968};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=42;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6866.8672,12.191508,6359.5737};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=43;
							type="B_Soldier_F";
							atlOffset=6.9618225e-005;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=33;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'3";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6843.314,12.191439,6375.1816};
								angles[]={0,3.0932646,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Platoon Leader";
								isPlayer=1;
								isPlayable=1;
							};
							id=46;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6841.0981,12.191428,6375.521};
								angles[]={0,3.0932724,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=47;
							type="B_Soldier_F";
							atlOffset=-1.0490417e-005;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=44;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'6";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6913.6094,12.191433,6437.6831};
								angles[]={0,4.8419099,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Pilot";
								isPlayable=1;
							};
							id=84;
							type="B_Soldier_F";
							atlOffset=-5.7220459e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6914.4932,12.191424,6441.0557};
								angles[]={0,4.8419027,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Gunner";
								isPlayable=1;
							};
							id=85;
							type="B_Soldier_F";
							atlOffset=-1.4305115e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6914.5513,12.191439,6443.7979};
								angles[]={0,4.8419027,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Gunner";
								isPlayable=1;
							};
							id=92;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=82;
					atlOffset=-5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Pilot's UH-1H";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=12;
			atlOffset=-2.8610229e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6840.6436,14.125206,6367.8423};
				angles[]={0,1.6375715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="CUP_V3S_Open_NAPA";
			atlOffset=2.0027161e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6849.1992,14.125186,6368.0698};
				angles[]={0,1.350967,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="CUP_V3S_Open_NAPA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6856.6973,12.242202,6370.0732};
				angles[]={0,1.0675013,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="SLA";
			};
			id=58;
			type="CUP_O_UAZ_MG_RU";
			atlOffset=-0.00010585785;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6848.0317,12.238298,6376.0078};
				angles[]={0,1.4361176,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="CUP_O_UAZ_Open_SLA";
			atlOffset=3.1471252e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6865.3882,12.242298,6367.7803};
				angles[]={0,0.10085901,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="CUP_O_UAZ_AGS30_SLA";
			atlOffset=-9.5367432e-006;
		};
		class Item7
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7519.9946,0.88567132,5969.7061};
					};
					name="dzn_dynai_core";
					id=66;
					type="Logic";
					atlOffset=17.435648;
				};
				class Item1
				{
					dataType="Layer";
					name="sec zone";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8527.7529,34.88765,8419.2256};
								angles[]={6.2342234,0,0.068890706};
							};
							name="sec";
							id=68;
							type="Logic";
							atlOffset=0.00062179565;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={8391.6143,12.738968,8761.9873};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=69;
							type="EmptyDetectorAreaR250";
							atlOffset=-4.5776367e-005;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8806.4424,35.887497,7814.8794};
								angles[]={6.2342257,0,0.078835875};
							};
							id=71;
							type="LocationArea_F";
							atlOffset=-0.0005531311;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8501.1953,4.1116333,7692.1138};
								angles[]={0.0019834081,0,0.0049914722};
							};
							id=72;
							type="LocationArea_F";
							atlOffset=-0.00011825562;
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8315.7402,28.501451,8238.5498};
								angles[]={0.0009765625,0,0};
							};
							id=73;
							type="LocationArea_F";
							atlOffset=1.9073486e-006;
						};
					};
					id=70;
					atlOffset=3.2060127;
				};
				class Item2
				{
					dataType="Layer";
					name="main zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8476.7676,7.7871318,7965.5796};
								angles[]={0.010000871,0,6.2791886};
							};
							name="main";
							id=74;
							type="Logic";
							atlOffset=4.7683716e-007;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={8551.7422,7.9199219,7903.9297};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=75;
							type="EmptyDetectorAreaR250";
							atlOffset=-7.8201294e-005;
						};
					};
					id=76;
					atlOffset=-0.066473007;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8276.3311,28.499758,8255.292};
					};
					init="this setVariable ['dzn_dynai_setBehavior', 'indoor'];";
					id=105;
					type="Logic";
					atlOffset=-0.00024223328;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6943.834,12.190001,5981.8574};
					};
					init="this setVariable ['dzn_dynai_canSupport', true];";
					id=125;
					type="Logic";
					atlOffset=9.5367432e-007;
				};
			};
			id=67;
			atlOffset=32.779797;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.1572,12.19,6445.8774};
			};
			side="Empty";
			class Attributes
			{
			};
			id=81;
			type="Land_HelipadEmpty_F";
		};
		class Item9
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6899.4136,12.19,6451.896};
					};
					name="tSF_AirborneSupport_ReturnPointCore";
					init="this setVariable ['tSF_AirborneSupport_ReturnPoint', 'true'];";
					id=86;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8187.6924,6.2245808,6778.7852};
						angles[]={0.012000273,0,6.1539102};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Killl Pablo Escobar'";
					id=131;
					type="Logic";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6995.4189,17.389957,7001.0332};
						angles[]={0.002990101,0,6.2651882};
					};
					name="tSF_CoverMap";
					areaSize[]={2998.8496,0,2999.3823};
					areaIsRectangle=1;
					flags=1;
					id=132;
					type="ModuleCoverMap_F";
					atlOffset=5.2199574;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8290.1035,28.5,8230.6201};
					};
					init="this setVariable ['tSF_EUB', 'Surrender'];";
					id=149;
					type="Logic";
				};
			};
			id=87;
			atlOffset=37.427017;
		};
		class Item10
		{
			dataType="Layer";
			name="tSF Supporters";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6906.2603,14.511029,6445.9946};
						angles[]={0,3.1638207,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						description="Pelmeshek 1";
					};
					id=79;
					type="CUP_O_UH1H_slick_SLA";
					atlOffset=2.8610229e-006;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6898.5303,12.19,6446.6685};
					};
					init="this setVariable ['tSF_AirborneSupport', 'Pelmeshek 1'];";
					id=89;
					type="Logic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6856.75,14.95929,6449.7817};
						angles[]={0,3.1836376,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						description="Emilio 1";
					};
					id=151;
					type="CUP_B_SA330_Puma_HC1_BAF";
					atlOffset=-4.7683716e-006;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6861.7407,12.190001,6464.2397};
					};
					init="this setVariable ['tSF_AirborneSupport', 'Emilio 1'];";
					id=154;
					type="Logic";
					atlOffset=9.5367432e-007;
				};
			};
			id=90;
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8275.8242,31.55101,8229.9365};
						angles[]={0,1.7894653,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=103;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item12
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8272.916,28.499996,8247.0703};
					};
					init="this setVariable ['dzn_gear', 'kit_int_r'];";
					id=106;
					type="Logic";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6899.1113,12.189985,6439.6978};
					};
					init="this setVariable ['dzn_gear_cargo', 'kit_uh'];";
					id=146;
					type="Logic";
					atlOffset=-1.4305115e-005;
				};
			};
			id=107;
			atlOffset=37.43499;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8301.5732,28.501469,8234.5391};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=109;
					type="O_Soldier_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=3.0517578e-005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8301.7119,28.501392,8245.1934};
						angles[]={0,2.9855886,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=111;
					type="O_Soldier_F";
					atlOffset=-4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=-4.5776367e-005;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8270.4092,28.501461,8257.6045};
						angles[]={0,3.5355461,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=113;
					type="O_Soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=2.2888184e-005;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8268.9805,28.501385,8247.6826};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=115;
					type="O_Soldier_F";
					atlOffset=-5.3405762e-005;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=-5.3405762e-005;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8279.5811,28.501522,8233.6406};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=117;
					type="O_Soldier_F";
					atlOffset=8.392334e-005;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=8.392334e-005;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8285.8721,28.501436,8234.1992};
						angles[]={0,1.5149539,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=118;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=-1.9073486e-006;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8277.7227,31.55101,8235.0254};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=116;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8302.1689,30.069592,8262.6299};
				angles[]={0,3.2864976,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="C_Offroad_02_unarmed_F_blue";
			atlOffset=-3.8146973e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8293.0889,29.901682,8263.8135};
				angles[]={0,3.2023389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="CUP_C_Golf4_white_Civ";
			atlOffset=5.7220459e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8284.251,29.92704,8263.502};
				angles[]={0,3.1054308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="CUP_C_Skoda_Red_CIV";
			atlOffset=1.7166138e-005;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8507.8418,14.706854,7922.9077};
						angles[]={0,4.0005565,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_fim92";
							};
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh46";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_762x39mm";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_fim92_mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_blu";
						};
					};
					id=127;
					type="O_Soldier_AA_F";
					atlOffset=0.053293228;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=0.053293228;
		};
		class Item24
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Trigger";
					position[]={6857.1997,12.189941,6393.3564};
					class Attributes
					{
						name="baseTrg";
						sizeA=250;
						sizeB=250;
					};
					id=130;
					type="EmptyDetectorAreaR250";
					atlOffset=-5.8174133e-005;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7980.6025,7.6792483,6748.2969};
						angles[]={6.1993828,0,0.20027873};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=134;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8132.1328,16.323565,6717.4775};
						angles[]={6.187479,0,6.2812018};
					};
					name="tSF_CCP";
					id=143;
					type="Logic";
				};
				class Item3
				{
					dataType="Trigger";
					position[]={8136.2251,15.678513,6719.4009};
					class Attributes
					{
						sizeA=250;
						sizeB=250;
					};
					id=144;
					type="EmptyDetectorAreaR250";
					atlOffset=-0.00012969971;
				};
			};
			id=129;
			atlOffset=18.832165;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6853.4375,0,6375.4463};
			name="respawn_west";
			text="Insertion Point";
			type="mil_start";
			id=133;
			atlOffset=-12.19;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={8248.0664,28.5,8275.1475};
			class Attributes
			{
				sizeA=146.871;
				sizeB=141.142;
				sizeC=20;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isRectangle=1;
			};
			id=137;
			type="EmptyDetectorAreaR250";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8274.4023,29.104704,8262.6016};
				angles[]={0,3.1257281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="C_Heli_Light_01_civil_F";
			atlOffset=-1.9073486e-006;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8282.3936,0,8242.1289};
			name="marker_1";
			type="mil_objective";
			id=142;
			atlOffset=-28.5;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6963.981,12.19,6436.4639};
			};
			name="hc";
			isPlayable=1;
			id=148;
			type="HeadlessClient_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6856.3657,12.190002,6447.8218};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_HelipadCivil_F";
			atlOffset=2.8610229e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=35;
		};
		class Links
		{
			items=35;
			class Item0
			{
				linkID=0;
				item0=66;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=69;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=71;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=72;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=73;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=66;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=75;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=86;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=79;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=103;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=103;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=117;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=116;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=118;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=117;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=116;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=118;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=109;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=111;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=113;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=115;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=109;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=111;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=113;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=115;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=113;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=115;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=109;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=111;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=137;
				item1=135;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item30
			{
				linkID=30;
				item0=143;
				item1=144;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=79;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=6;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=86;
				item1=153;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=151;
				item1=154;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
